#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
INDEX.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="index.aspx.cs" Inherits="ex_06.index" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">

     <style>
    body {
        background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed; 
    }
    h1, h2, p{
    text-align: center;
    color: cornflowerblue;
    font-weight: bold;
    }
    p b {
    font-weight: bold;
    }
    </style>

   <main aria-labelledby="title" font-weight: bold; style="text-align: center; background-image: url(''); background-size: cover; background-position: center; height: 100%;">
        <section aria-labelledby="aspnetTitle">
            <h1 id="aspnetTitle"><i><b>Aplicação Gestão de Alunos</b></i></h1>
            <p class="lead"><i><b>Esta aplicação ASP.NET é uma aplicação Web que utiliza bases de dados SQL com múltiplas tabelas, HTML, CSS, and Javascript.</b></i></p>
        </section>

        <p style="text-align: center;">
            <img src="https://simulare.com.br/wp-content/uploads/182474-como-a-gestao-de-sala-de-aula-pode-melhorar-o-engajamento-dos-alunos.jpg" width="700" />
        </p>

        <section aria-labelledby="gettingStartedTitle">
            <h2 id="gettingStartedTitle"><i><b>Gestão de Alunos</b></i></h2>
            <p><i><b>A gestão de alunos é composta por um formulário que contém uma listagem simples, um formulário para inserir dados e outro formulário que permite gerir (ou seja, editar e eliminar alunos).</b></i></p>
            <p style="text-align: center;">
                <img src="https://i1.wp.com/horario.com.br/wp-content/uploads/2019/12/04_geha_blog_gestao_sala_de_aula.jpg?fit=1923%2C1080&ssl=1" width="700" />
            </p>
        </section>

        <section aria-labelledby="librariesTitle">
            <h2 id="librariesTitle"><i><b>Gestão de Turmas</b></i></h2>
            <p><i><b>A gestão de turmas permite visualizar as turmas existentes, bem como adicionar e apagar turmas.</b></i></p>
            <p style="text-align: center;">
                <img src="https://deltasge.com.br/site/wp-content/uploads/2019/04/cadastro-materias-nas-turmas.png" width="700" />
            </p>
        </section>

        <section aria-labelledby="hostingTitle">
            <h2 id="hostingTitle"><i><b>Gestão de Gêneros</b></i></h2>
            <p><i><b>A gestão de gêneros permite visualizar os gêneros existentes, bem como adicionar e apagar gêneros.</b></i></p>
            <p style="text-align: center;">
                <img src="https://iho.int/uploads/default/i/m/img641c4b54a49b6.png" width="700" />
            </p>
        </section>
    </main>

</asp:Content>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
INDEX.ASPX.CS

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace ex_06
{
    public partial class index : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
LISTAR.ASPX

<%@ Page Title="Alunos Cadastrados" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="listar.aspx.cs" Inherits="ex_06.listar" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">

     <style>
        body {
            background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }

        h2 {
            text-align: center;
            color: cornflowerblue;
        }

    </style>
    <main aria-labelledby="title">
        <h2 id="Lista de Alunos Cadastrados"><%: Title %>.</h2>
        <br /><br />
        <div>
            <% display_data(); %>
          <asp:Button ID="b_backbutton" runat="server" Text="Voltar" Height="50px" OnClick="b_backbutton_Click" Width="200px" 
    style="text-align: center; margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer;
           transition: background-color 0.3s;" 
    onmouseover="this.style.backgroundColor='skyblue'" onmouseout="this.style.backgroundColor='lightblue'" />
        </div>
    </main>
</asp:Content>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
LISTAR.ASPX.CS

using System;
using System.Data.SqlClient;
using System.Web.UI;

namespace ex_06
{
    public partial class listar : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
        }

        protected void display_data()
        {
            string connection_string;
            SqlConnection conn;

            connection_string = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            conn = new SqlConnection(connection_string);
            conn.Open();

            SqlCommand command;
            SqlDataReader data_reader;

            String sql;
            sql = "Select * from t_aluno, t_genero, t_turma where genero_id = t_genero.id and turma_id = t_turma.id";

            command = new SqlCommand(sql, conn);
            data_reader = command.ExecuteReader();

            Response.Write("<table style='width: 100%; border-collapse: collapse; margin-bottom: 20px;' class='table table-striped table-bordered table-hover'>");
            Response.Write("<thead style='background-color: #007bff; color: #ffffff;' class='thead-dark'><tr>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>ID</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Nome</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Email</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Gênero</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Data Nascimento</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Matrícula</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Turma</th>");
            Response.Write("</tr></thead>");
            Response.Write("<tbody>");

            while (data_reader.Read())
            {
                Response.Write("<tr>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6;'>" + data_reader.GetValue(0) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6;'>" + data_reader.GetValue(1) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6;'>" + data_reader.GetValue(2) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6;'>" + data_reader.GetValue(3) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6;'>" + data_reader.GetValue(4) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6;'>" + data_reader.GetValue(8) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6;'>" + data_reader.GetValue(10) + "</td>");
                Response.Write("</tr>");
            }

            Response.Write("</tbody>");
            Response.Write("</table>");

            data_reader.Close();
            conn.Close();
        }

        protected void b_backbutton_Click(object sender, EventArgs e)
        {
            Response.Redirect("Index.aspx");
        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
INSERIR.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="inserir.aspx.cs" Inherits="ex_06.inserir" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        body 
        {
            background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main 
        {
            text-align: center;
            color: white;
            padding: 20px;
        }

        h2 
        {
            color: cornflowerblue;
        }

        label 
        {
            display: block;
            margin: 10px 0;
            font-size: 25px;   
            color: cornflowerblue;
        }

        input, select 
        {
            margin: 5px 0;
            border: 5px solid cornflowerblue;
            height: 40px;
            width: 400px;
        }

        button 
        {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: cornflowerblue;
            color: white;
            border: none;
            cursor: pointer;
        }

        dropdownlist 
        {
            width: 100px;
        }

        select 
        {
            padding: 4px; 
            font-size: 16px; 
            color: cornflowerblue; 
            border: 5px solid cornflowerblue; 
            background-color: white; 
        }

        select::-ms-expand,
        {
            display: none; 
        }

        button:hover 
        {
            background-color: royalblue;
        }
        .label-container 
        {
        background-color: lightcyan; 
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        border: 3px solid cornflowerblue; 
        }
    </style>

    <main aria-labelledby="Cadastrar Aluno">
        <div class="label-container">
        <label for="txt_nome">Nome</label>
        <asp:TextBox ID="txt_nome" runat="server"></asp:TextBox>
    </div>

    <div class="label-container">
        <label for="txt_email">Email</label>
        <asp:TextBox ID="txt_email" runat="server"></asp:TextBox>
    </div>

    <div class="label-container">
        <label for="txt_data_nasc">Data Nascimento</label>
        <asp:TextBox ID="txt_data_nasc" runat="server"></asp:TextBox>
    </div>

    <div class="label-container">
        <label for="txt_morada">Morada</label>
        <asp:TextBox ID="txt_morada" runat="server"></asp:TextBox>
    </div>

    <div class="label-container">
        <label for="dd_genero">Gênero</label>
        <asp:DropDownList ID="dd_genero" runat="server"></asp:DropDownList>
    </div>

    <div class="label-container">
        <label for="dd_turma">Turma</label>
        <asp:DropDownList ID="dd_turma" runat="server"></asp:DropDownList>
    </div>

    <br />

        <br />
        <asp:Button ID="b_inserir_click" runat="server" Text="Inserir" OnClick="bt_inserir_Click" Height="50px" Width="200px" 
    style="text-align: center; margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer;
           transition: background-color 0.3s;"
    onmouseover="this.style.backgroundColor='skyblue'" onmouseout="this.style.backgroundColor='lightblue'" />
        <asp:Button ID="b_backbutton" runat="server" Text="Voltar" Height="50px" OnClick="b_backbutton_Click" Width="200px" 
    style="text-align: center; margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer;
           transition: background-color 0.3s;" 
    onmouseover="this.style.backgroundColor='skyblue'" onmouseout="this.style.backgroundColor='lightblue'" />

    </main>
</asp:Content>


#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
INSERIR.ASPX.CS

using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace ex_06
{
    public partial class inserir : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Page_Init(object sender, EventArgs e)
        {
            string connetionString;
            SqlConnection con;
            connetionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            con = new SqlConnection(connetionString);
            con.Open();

            SqlCommand command;
            SqlDataReader dataReader;
            String sql, Output = " ";
            sql = "Select * from t_genero";
            String x;
            command = new SqlCommand(sql, con);
            dataReader = command.ExecuteReader();
            while (dataReader.Read())
            {
                x = dataReader.GetValue(0) + "";
                dd_genero.Items.Add(new ListItem((string)dataReader.GetValue(1), x));
            }
            dataReader.Close();

            sql = "Select * from t_turma";
            command = new SqlCommand(sql, con);
            dataReader = command.ExecuteReader();
            while (dataReader.Read())
            {
                x = dataReader.GetValue(0) + "";
                dd_turma.Items.Add(new ListItem((string)dataReader.GetValue(1), x));
            }
            Response.Write(Output);
            dataReader.Close();
            con.Close();
        }
        protected void bt_inserir_Click(object sender, EventArgs e)
        {
            string connetionString;
            SqlConnection con;
            connetionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            con = new SqlConnection(connetionString);
            con.Open();

            SqlCommand command;
            SqlDataAdapter adapter = new SqlDataAdapter();
            String sql = " ";

            sql = "Insert into t_alunos(nome, email, data_nasc, morada, genero_id, turma_id) values ('" + txt_nome.Text + "', '" + txt_email.Text + "', '" + txt_data_nasc.Text + "', '" + txt_morada.Text + "', " + dd_genero.SelectedValue + ", " + dd_turma.SelectedValue + ")";

            command = new SqlCommand(sql, con);
            adapter.InsertCommand = new SqlCommand(sql, con);
            adapter.InsertCommand.ExecuteNonQuery();

            command.Dispose();
            con.Close();
            ScriptManager.RegisterStartupScript(this, this.GetType(), "Dados", "alert('Dados inseridos com sucesso');window.location = 'Listagem.aspx'", true);
        }

        protected void b_backbutton_Click(object sender, EventArgs e)
        {
            Response.Redirect("Index.aspx");
        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
GERIR.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="gerir.aspx.cs" Inherits="ex_06.gerir" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        body 
        {
            background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .btn-container 
        {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .btnEdit,
        .btnDelete 
        {
            background-color: lightblue;
            color: blue;
            border: 2px solid blue;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 130px;
        }

        .btnEdit:hover,
        .btnDelete:hover 
        {
            background-color: skyblue;
        }

        main 
        {
            text-align: center;
            margin-top: 50px; /* Ajuste conforme necessário */
        }

        th,
        td 
        {
            text-align: center;
            margin-top: 10px;
            border: 2px solid #dee2e6;
            padding: 10px;
        }

    </style>

    <main aria-labelledby="title">
        <h2>Gerir Alunos</h2>
        <br />
        <% Obter_dados(); %>
    </main>
</asp:Content>


#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
GERIR.ASPX.CS

using System;
using System.Data.SqlClient;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace ex_06
{
    public partial class gerir : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
        }

        protected void Obter_dados()
        {
            string connetionString;
            SqlConnection con;
            connetionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            con = new SqlConnection(connetionString);
            con.Open();

            SqlCommand command;
            SqlDataReader dataReader;
            String sql, Output = " ";
            sql = "SELECT * FROM t_aluno, t_genero, t_turma " +
                  "WHERE genero_id = t_genero.id AND turma_id = t_turma.id";
            command = new SqlCommand(sql, con);
            dataReader = command.ExecuteReader();

            Response.Write("<table style='width: 100%; border-collapse: collapse; margin-bottom: 20px;' class='table table-striped table-bordered table-hover'>");
            Response.Write("<thead style='background-color: #007bff; color: #ffffff;' class='thead-dark'><tr>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>ID</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Nome</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Email</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Gênero</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Data Nascimento</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Matrícula</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Turma</th>");
            Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Editar/Eliminar</th>");
            Response.Write("</tr></thead>");
            Response.Write("<tbody>");

            while (dataReader.Read())
            {
                Response.Write("<tr>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6; vertical-align: middle;'>" + dataReader.GetValue(0) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6; vertical-align: middle;'>" + dataReader.GetValue(1) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6; vertical-align: middle;'>" + dataReader.GetValue(2) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6; vertical-align: middle;'>" + dataReader.GetValue(3) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6; vertical-align: middle;'>" + dataReader.GetValue(4) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6; vertical-align: middle;'>" + dataReader.GetValue(8) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6; vertical-align: middle;'>" + dataReader.GetValue(10) + "</td>");
                Response.Write("<td style='text-align: center; width: 15%; border: 2px solid #dee2e6; vertical-align: middle;'>");

                // Adicionando botões "Editar" e "Eliminar"
                Button btnEditar = new Button();
                btnEditar.Text = "Editar";
                btnEditar.CssClass = "btnEdit";
                btnEditar.Attributes.Add("onclick", "window.open('editar.aspx?id=" + dataReader.GetValue(0) + "')");
                Response.Write(RenderControlAsString(btnEditar));

                Button btnEliminar = new Button();
                btnEliminar.Text = "Eliminar";
                btnEliminar.CssClass = "btnDelete";
                btnEliminar.Attributes.Add("onclick", "window.open('eliminar.aspx?id=" + dataReader.GetValue(0) + "')");
                Response.Write(RenderControlAsString(btnEliminar));

                Response.Write("</td>");
                Response.Write("</tr>");
            }

            Response.Write("</tbody>");
            Response.Write("</table>");

            dataReader.Close();
            con.Close();
        }

        private string RenderControlAsString(Control control)
        {
            using (System.IO.StringWriter sw = new System.IO.StringWriter())
            {
                using (HtmlTextWriter hw = new HtmlTextWriter(sw))
                {
                    control.RenderControl(hw);
                    return sw.ToString();
                }
            }
        }


        protected void b_backbutton_Click(object sender, EventArgs e)
        {
            Response.Redirect("Index.aspx");
        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
EDITAR.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="editar.aspx.cs" Inherits="ex_06.editar" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        body {
            background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main {
            text-align: center;
            color: white;
            padding: 20px;
        }

        h2 {
            color: cornflowerblue;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 25px;   
            color: cornflowerblue;
        }

        input, select {
            margin: 5px 0;
            border: 5px solid cornflowerblue;
            width: 300px; /* Ajuste a largura conforme necessário */
            padding: 1px; /* Adicione ou ajuste o preenchimento conforme necessário */
            font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
            height: 40px;
            width: 400px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: skyblue;
        }
    </style>

    <main aria-labelledby="title">
        <h2>Inserir Dados</h2>

        <label for="txt_numero">Número</label>
        <asp:TextBox ID="txt_numero" runat="server" ReadOnly="true"></asp:TextBox>

        <label for="txt_nome">Nome</label>
        <asp:TextBox ID="txt_nome" runat="server"></asp:TextBox>

        <label for="txt_email">Email</label>
        <asp:TextBox ID="txt_email" runat="server"></asp:TextBox>

        <label for="txt_data_nasc">Data Nascimento</label>
        <asp:TextBox ID="txt_data_nasc" runat="server"></asp:TextBox>

        <label for="txt_morada">Morada</label>
        <asp:TextBox ID="txt_morada" runat="server"></asp:TextBox>

        <label for="dd_genero">Gênero</label>
        <asp:DropDownList ID="dd_genero" runat="server"></asp:DropDownList>

        <label for="dd_turma">Turma</label>
        <asp:DropDownList ID="dd_turma" runat="server"></asp:DropDownList>

        <br />
       <asp:Button ID="b_alterar_click" runat="server" Text="Alterar" OnClick="bt_alterar_Click" Height="50px" Width="200px" 
    style="text-align: center; margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer;
           transition: background-color 0.3s;" 
    onmouseover="this.style.backgroundColor='skyblue'" onmouseout="this.style.backgroundColor='lightblue'" />

    </main>
</asp:Content>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
EDITAR.ASPX.CS

using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Security.AccessControl;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace ex_06
{
    public partial class editar : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Page_Init(object sender, EventArgs e)
        {

            string alunoId = Request.QueryString["id"];

            if (!string.IsNullOrEmpty(alunoId) && int.TryParse(alunoId, out int id))
            {
                txt_numero.Text = alunoId;

                string connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";

                using (SqlConnection con = new SqlConnection(connectionString))
                {
                    con.Open();

                    // Carregar ddl_genero
                    string sqlGenero = "Select * from t_genero";
                    using (SqlCommand commandGenero = new SqlCommand(sqlGenero, con))
                    {
                        SqlDataReader dataReaderGenero = commandGenero.ExecuteReader();
                        while (dataReaderGenero.Read())
                        {
                            string x = dataReaderGenero.GetValue(0).ToString();
                            dd_genero.Items.Add(new ListItem(dataReaderGenero.GetValue(1).ToString(), x));
                        }
                        dataReaderGenero.Close();
                    }

                    // Carregar ddl_turma
                    string sqlTurma = "Select * from t_turma";
                    using (SqlCommand commandTurma = new SqlCommand(sqlTurma, con))
                    {
                        SqlDataReader dataReaderTurma = commandTurma.ExecuteReader();
                        while (dataReaderTurma.Read())
                        {
                            string x = dataReaderTurma.GetValue(0).ToString();
                            dd_turma.Items.Add(new ListItem(dataReaderTurma.GetValue(1).ToString(), x));
                        }
                        dataReaderTurma.Close();
                    }

                    // Carregar dados do aluno
                    string sqlAluno = "Select * from t_aluno where numero = @alunoId";
                    using (SqlCommand commandAluno = new SqlCommand(sqlAluno, con))
                    {
                        commandAluno.Parameters.AddWithValue("@alunoId", id);
                        SqlDataReader dataReaderAluno = commandAluno.ExecuteReader();
                        if (dataReaderAluno.Read())
                        {
                            txt_nome.Text = dataReaderAluno.GetValue(1).ToString();
                            txt_email.Text = dataReaderAluno.GetValue(2).ToString();
                            txt_data_nasc.Text = dataReaderAluno.GetValue(3).ToString();
                            txt_morada.Text = dataReaderAluno.GetValue(4).ToString();
                            dd_genero.SelectedValue = dataReaderAluno.GetValue(5).ToString();
                            dd_turma.SelectedValue = dataReaderAluno.GetValue(6).ToString();
                        }
                        dataReaderAluno.Close();
                    }

                }

            }

        }

        protected void bt_alterar_Click(object sender, EventArgs e)
        {
            string connetionString = "Data Source = (LocalDB)\\MSSQLLocalDB; AttachDbFilename = C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            using (SqlConnection con = new SqlConnection(connetionString))
            {
                con.Open();
                SqlCommand command;
                SqlDataAdapter adapter = new SqlDataAdapter();
                String sql = "";

                sql = "update t_aluno set nome='" + txt_nome.Text + "', email='" + txt_email.Text +
      "', data_nasc='" + txt_data_nasc.Text + "', morada='" + txt_morada.Text + "', genero_id=" + dd_genero.SelectedValue +
      ", turma_id=" + dd_turma.SelectedValue + " where numero=" + txt_numero.Text;

                command = new SqlCommand(sql, con);
                adapter.InsertCommand = new SqlCommand(sql, con);
                adapter.InsertCommand.ExecuteNonQuery();

                command.Dispose();
                con.Close();
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Dados",
                    "alert('Dados alterados com sucesso');window.location=listar.aspx;", true);             

            }     

        }

    }

}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
ELIMINAR.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="eliminar.aspx.cs" Inherits="ex_06.eliminar" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        body {
            background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main {
            text-align: center;
            color: white;
            padding: 20px;
        }

        h2 {
            color: cornflowerblue;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 25px;   
            color: cornflowerblue;
        }

        input {
            margin: 5px 0;
            border: 5px solid cornflowerblue;
            width: 300px; /* Ajuste a largura conforme necessário */
            height: 40px;
            padding: 8px; /* Adicione ou ajuste o preenchimento conforme necessário */
            font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: skyblue;
        }

        select {
            width: 300px; /* Ajuste a largura conforme necessário */
            padding: 1px; /* Adicione ou ajuste o preenchimento conforme necessário */
            font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
            color: cornflowerblue; /* Cor do texto na lista suspensa */
            border: 5px solid cornflowerblue; /* Adicione uma borda personalizada */
            background-color: white; /* Cor de fundo da lista suspensa */
            height: 40px;
        }

        /* Estilo para a seta na lista suspensa (opcional) */
        select::-ms-expand,
        select::-webkit-select-arrow {
            display: none; /* Esconde a seta padrão */
    </style>

    <main aria-labelledby="Remover Aluno">
        <h2>Remover Aluno</h2>
        <br /><br />
        <label for="txt_numero">Número</label>
        <asp:TextBox ID="txt_numero" runat="server" ReadOnly="true"></asp:TextBox>

        <label for="txt_nome">Nome</label>
        <asp:TextBox ID="txt_nome" runat="server" ReadOnly="true"></asp:TextBox>

        <label for="txt_email">Email</label>
        <asp:TextBox ID="txt_email" runat="server" ReadOnly="true"></asp:TextBox>

        <label for="txt_data_nasc">Data Nascimento</label>
        <asp:TextBox ID="txt_data_nasc" runat="server" ReadOnly="true"></asp:TextBox>

        <label for="txt_morada">Morada</label>
        <asp:TextBox ID="txt_morada" runat="server" ReadOnly="true"></asp:TextBox>

        <label for="dd_genero">Gênero</label>
        <asp:DropDownList ID="dd_genero" runat="server" ReadOnly="true"></asp:DropDownList>

        <label for="dd_turma">Turma</label>
        <asp:DropDownList ID="dd_turma" runat="server" ReadOnly="true"></asp:DropDownList>

        <br /><br />
        <asp:Button ID="b_eliminar_click" runat="server" Text="Eliminar" OnClick="bt_eliminar_Click" Height="50px" Width="200px" 
            style="text-align: center; margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer;
            transition: background-color 0.3s;"
            onmouseover="this.style.backgroundColor='skyblue'" onmouseout="this.style.backgroundColor='lightblue'" />
    </main>
</asp:Content>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
ELIMINAR.ASPX.CS

using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace ex_06
{
    public partial class eliminar : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Page_Init(object sender, EventArgs e)
        {

            string alunoId = Request.QueryString["id"];

            if (!string.IsNullOrEmpty(alunoId) && int.TryParse(alunoId, out int id))
            {
                txt_numero.Text = alunoId;

                string connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";

                using (SqlConnection con = new SqlConnection(connectionString))
                {
                    con.Open();

                    // Carregar ddl_genero
                    string sqlGenero = "Select * from t_genero";
                    using (SqlCommand commandGenero = new SqlCommand(sqlGenero, con))
                    {
                        SqlDataReader dataReaderGenero = commandGenero.ExecuteReader();
                        while (dataReaderGenero.Read())
                        {
                            string x = dataReaderGenero.GetValue(0).ToString();
                            dd_genero.Items.Add(new ListItem(dataReaderGenero.GetValue(1).ToString(), x));
                        }
                        dataReaderGenero.Close();
                    }

                    // Carregar ddl_turma
                    string sqlTurma = "Select * from t_turma";
                    using (SqlCommand commandTurma = new SqlCommand(sqlTurma, con))
                    {
                        SqlDataReader dataReaderTurma = commandTurma.ExecuteReader();
                        while (dataReaderTurma.Read())
                        {
                            string x = dataReaderTurma.GetValue(0).ToString();
                            dd_turma.Items.Add(new ListItem(dataReaderTurma.GetValue(1).ToString(), x));
                        }
                        dataReaderTurma.Close();
                    }

                    // Carregar dados do aluno
                    string sqlAluno = "Select * from t_aluno where numero = @alunoId";
                    using (SqlCommand commandAluno = new SqlCommand(sqlAluno, con))
                    {
                        commandAluno.Parameters.AddWithValue("@alunoId", id);
                        SqlDataReader dataReaderAluno = commandAluno.ExecuteReader();
                        if (dataReaderAluno.Read())
                        {
                            txt_nome.Text = dataReaderAluno.GetValue(1).ToString();
                            txt_email.Text = dataReaderAluno.GetValue(2).ToString();
                            txt_data_nasc.Text = dataReaderAluno.GetValue(3).ToString();
                            txt_morada.Text = dataReaderAluno.GetValue(4).ToString();
                            dd_genero.SelectedValue = dataReaderAluno.GetValue(5).ToString();
                            dd_turma.SelectedValue = dataReaderAluno.GetValue(6).ToString();
                        }
                        dataReaderAluno.Close();
                    }

                }

            }

        }

        protected void bt_eliminar_Click(object sender, EventArgs e)
        {

            string connectionString;
            SqlConnection con;
            connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";

            con = new SqlConnection(connectionString);
            con.Open();

            SqlCommand command;
            SqlDataAdapter adapter = new SqlDataAdapter();
            String sql = "";

            sql = "delete from t_aluno where numero = " + txt_numero.Text;

            command = new SqlCommand(sql, con);
            adapter.DeleteCommand = new SqlCommand(sql, con);
            adapter.DeleteCommand.ExecuteNonQuery();

            command.Dispose();
            con.Close();
            ScriptManager.RegisterStartupScript(this, this.GetType(), "Dados",
                    "alert('Dados removidos com sucesso');window.location=listar.aspx;", true);

        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
TURMAS.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="turmas.aspx.cs" Inherits="ex_06.turmas" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        body {
            background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2, h3 {
            text-align: center;
            color: cornflowerblue;
        }

        input, label {
            display: block;
            margin: 10px auto; /* Adicionado para centralizar a TextBox e a Label */
            text-align: center;
            color: black;
        }

        label {
            font-size: 20px; /* Tamanho da fonte da Label ajustado */
        }

        main {
            text-align: center;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 200px;
            height: 40px;
        }

        button:hover {
            background-color: skyblue;
        }
    </style>

    <main aria-labelledby="title">
        <h2>Gerir Turmas</h2>
        <br /><br />
        <% Obter_dados(); %>
        <br /><br />
        <h3>Adicionar Turma</h3>
        &nbsp;<asp:TextBox ID="txt_turma" runat="server"></asp:TextBox>
        <br /><br />
        <asp:Button ID="b_inserir_click" runat="server" Text="Inserir" OnClick="b_inserir_Click" Height="23px"
            style="text-align: center; width: 200px; height: 50px;  margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer;
               transition: background-color 0.3s;" />
    </main>
</asp:Content>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
TURMAS.ASPX.CS

using System;
using System.Data.SqlClient;
using System.Web.UI;

namespace ex_06
{
    public partial class turmas : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Obter_dados()
        {
            string connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";

            using (SqlConnection con = new SqlConnection(connectionString))
            {
                con.Open();

                SqlCommand command = new SqlCommand("SELECT * FROM t_turma", con);
                SqlDataReader dataReader = command.ExecuteReader();

                Response.Write("<div style='overflow-x:auto;'>");
                Response.Write("<table class='table table-striped table-bordered table-hover'>");
                Response.Write("<thead style='background-color: #007bff; color: #ffffff;' class='thead-dark'><tr>");
                Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>ID</th>");
                Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Turma</th>");
                Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Ação</th>");
                Response.Write("</tr></thead>");
                Response.Write("<tbody>");

                while (dataReader.Read())
                {
                    Response.Write("<tr>");
                    Response.Write("<td class='text-center table-cell'>" + dataReader.GetValue(0) + "</td>");
                    Response.Write("<td class='text-center table-cell'>" + dataReader.GetValue(1) + "</td>");
                    Response.Write("<td class='text-center table-cell'><a href='eliminar_t.aspx?id=" + dataReader.GetValue(0) + "' class='btnDelete'>Eliminar</a></td>");
                    Response.Write("</tr>");
                }

                Response.Write("</tbody></table></div>");

                dataReader.Close();
            }
        }


        protected void b_inserir_Click(object sender, EventArgs e)
        {
            string connetionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            using (SqlConnection con = new SqlConnection(connetionString))
            {
                con.Open();
                SqlCommand command;
                SqlDataAdapter adapter = new SqlDataAdapter();
                String sql = "";

                sql = "Insert into T_Turma(turma) " +
                    "values ('" + txt_turma.Text + "')";

                command = new SqlCommand(sql, con);
                adapter.InsertCommand = new SqlCommand(sql, con);
                adapter.InsertCommand.ExecuteNonQuery();

                command.Dispose();
                con.Close();
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Dados",
                    "alert('Dados alterados com sucesso');window.location='listar.aspx';", true);
            }
        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
ELIMINAR_T.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="eliminar_t.aspx.cs" Inherits="ex_06.eliminar_t" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        body {
            background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main {
            text-align: center;
            color: white;
            padding: 20px;
        }

        h2 {
            color: cornflowerblue;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 25px;   
            color: cornflowerblue;
        }

        input {
            margin: 5px 0;
            border: 5px solid cornflowerblue;
            width: 300px; /* Ajuste a largura conforme necessário */
            height: 40px;
            padding: 8px; /* Adicione ou ajuste o preenchimento conforme necessário */
            font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: skyblue;
        }

        select {
            width: 300px; /* Ajuste a largura conforme necessário */
            padding: 1px; /* Adicione ou ajuste o preenchimento conforme necessário */
            font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
            color: cornflowerblue; /* Cor do texto na lista suspensa */
            border: 5px solid cornflowerblue; /* Adicione uma borda personalizada */
            background-color: white; /* Cor de fundo da lista suspensa */
            height: 40px;
        }

        /* Estilo para a seta na lista suspensa (opcional) */
        select::-ms-expand,
        select::-webkit-select-arrow {
            display: none; /* Esconde a seta padrão */
        }
    </style>

    <main aria-labelledby="Remover Turmas">
        <h2>Remover Turmas</h2>
        <br /><br />
        <label for="txt_id">Id: </label>
        <asp:TextBox ID="txt_id" runat="server" ReadOnly="true"></asp:TextBox>

        <label for="txt_turma">Nome: </label>
        <asp:TextBox ID="txt_turma" runat="server" ReadOnly="true"></asp:TextBox>

        <br /><br />
        <asp:Button ID="b_eliminar" runat="server" Text="Eliminar" OnClick="b_eliminar_Click" Height="50px" Width="200px" 
            style="text-align: center; margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer;
            transition: background-color 0.3s;"
            onmouseover="this.style.backgroundColor='skyblue'" onmouseout="this.style.backgroundColor='lightblue'" />
    </main>
</asp:Content>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
ELIMINAR_T.ASPX.CS

using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace ex_06
{
    public partial class eliminar_t : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Page_Init(object sender, EventArgs e)
        {
            txt_id.Text = Request.QueryString["id"];
            string connectionString;
            SqlConnection con;
            connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            con = new SqlConnection(connectionString);  
            con.Open();
            SqlCommand command;
            SqlDataReader dataReader;
            String sql;
            sql = "Select * from t_turma where id=" + Request.QueryString["id"];
            command = new SqlCommand(sql, con);
            dataReader = command.ExecuteReader();
            dataReader.Read();
            txt_turma.Text = dataReader.GetValue(1).ToString();
            dataReader.Close();
            con.Close();
        }

        protected void b_eliminar_Click(object sender, EventArgs e)
        {
            string connectionString;
            SqlConnection con;
            connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";

            con = new SqlConnection(connectionString);
            con.Open();

            SqlCommand command;
            SqlDataAdapter adapter = new SqlDataAdapter();
            String sql = "";

            sql = "delete from t_turma where id = " + txt_id.Text;

            command = new SqlCommand(sql, con);
            adapter.DeleteCommand = new SqlCommand(sql, con);
            adapter.DeleteCommand.ExecuteNonQuery();

            command.Dispose();
            con.Close();

            ScriptManager.RegisterStartupScript(this, this.GetType(), "Dados",
                    "alert('Dados removidos com sucesso'); window.location.href='turmas.aspx';", true);
        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
GENEROS.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="generos.aspx.cs" Inherits="ex_06.generos" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <main aria-labelledby="title">
        <style>
            body {
                background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            h2, h3 {
                text-align: center;
                color: cornflowerblue;
            }

            input, label {
                display: block;
                margin: 10px auto;
                text-align: center;
                color: black;
            }

            label {
                font-size: 20px;
            }

            main {
                text-align: center;
            }

            .container {
                max-width: 800px; /* Ajuste conforme necessário */
                margin: 0 auto;
            }

            .row {
                margin-bottom: 20px;
            }

            .button-container {
                text-align: center;
            }

            button {
                padding: 10px 20px;
                background-color: lightblue;
                color: white;
                border: 1px solid #ccc;
                cursor: pointer;
                transition: background-color 0.3s;
                width: 200px;
                height: 40px;
            }

            button:hover {
                background-color: skyblue;
            }
        </style>

        <div class="container">
            <h2>Gerir Gêneros</h2>
            
            <div class="row">
                <div class="col-md-12">
                    <% Obter_dados(); %>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <h3>Adicionar Gênero</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <asp:TextBox ID="txt_genero" runat="server" CssClass="form-control" placeholder="Gênero"></asp:TextBox>
                </div>
            </div>

           <asp:Button ID="b_inserir_click" runat="server" Text="Inserir" OnClick="b_inserir_Click" CssClass="btn btn-primary"
    style="text-align: center; width: 200px; height: 50px; margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer; transition: background-color 0.3s;" 
    onmouseover="this.style.backgroundColor='skyblue'"
    onmouseout="this.style.backgroundColor='lightblue'" />
                </div>
            </div>
        </div>
    </main>
</asp:Content>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
GENEROS.ASPX.CS

using System;
using System.Data.SqlClient;
using System.Web.UI;

namespace ex_06
{
    public partial class generos : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }
        protected void Obter_dados()
        {
            string connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            using (SqlConnection con = new SqlConnection(connectionString))
            {
                con.Open();

                SqlCommand command = new SqlCommand("SELECT * FROM t_genero", con);
                SqlDataReader dataReader = command.ExecuteReader();

                Response.Write("<div style='overflow-x:auto;'>");
                Response.Write("<table class='table table-striped table-bordered table-hover'>");
                Response.Write("<thead style='background-color: #007bff; color: #ffffff;' class='thead-dark'><tr>");
                Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>ID</th>");
                Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Gênero</th>");
                Response.Write("<th style='width: 15%; text-align: center; border: 2px solid black;'>Ação</th>");
                Response.Write("</tr></thead>");
                Response.Write("<tbody>");

                while (dataReader.Read())
                {
                    Response.Write("<tr>");
                    Response.Write("<td class='text-center table-cell'>" + dataReader.GetValue(0) + "</td>");
                    Response.Write("<td class='text-center table-cell'>" + dataReader.GetValue(1) + "</td>");
                    Response.Write("<td class='text-center table-cell'><a href='eliminar_t.aspx?id=" + dataReader.GetValue(0) + "' class='btnDelete'>Eliminar</a></td>");
                    Response.Write("</tr>");
                }

                Response.Write("</tbody></table></div>");

                dataReader.Close();
            }
        }


        protected void b_inserir_Click(object sender, EventArgs e)
        {
            string connetionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            using (SqlConnection con = new SqlConnection(connetionString))
            {
                con.Open();
                SqlCommand command;
                SqlDataAdapter adapter = new SqlDataAdapter();
                String sql = "";

                sql = "Insert into t_genero(genero) " +
                    "values ('" + txt_genero.Text + "')";

                command = new SqlCommand(sql, con);
                adapter.InsertCommand = new SqlCommand(sql, con);
                adapter.InsertCommand.ExecuteNonQuery();

                command.Dispose();
                con.Close();
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Dados",
                    "alert('Dados inseridos com sucesso');window.location=generos.aspx;", true);
            }
        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
ELIMINAR_G.ASPX

<%@ Page Title="About" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="eliminar_g.aspx.cs" Inherits="ex_06.eliminar_g" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        body {
            background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701337028.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main {
            text-align: center;
            color: white;
            padding: 20px;
        }

        h2 {
            color: cornflowerblue;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 25px;   
            color: cornflowerblue;
        }

        input, select {
            border: 5px solid cornflowerblue;
            width: 300px;
            height: 40px;
            padding: 8px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: skyblue;
        }
    </style>

    <main aria-labelledby="title">
        <h2>Remover Gênero</h2>
        <br /><br />
        <div class="form-group">
            <label for="txt_id">Id: </label>
            <asp:TextBox ID="txt_id" runat="server" ReadOnly="true"></asp:TextBox>
        </div>

        <div class="form-group">
            <label for="txt_genero">Nome: </label>
            <asp:TextBox ID="txt_genero" runat="server" ReadOnly="true"></asp:TextBox>
        </div>

        <asp:Button ID="b_eliminar" runat="server" Text="Eliminar" OnClick="b_eliminar_Click" CssClass="btn btn-primary"
            style="text-align: center; width: 200px; height: 50px; margin-left: auto; margin-right: auto; display: block; background-color: lightblue; color: white; border: 1px solid #ccc; padding: 10px; cursor: pointer;
            transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='skyblue'" onmouseout="this.style.backgroundColor='lightblue'" />
    </main>
</asp:Content>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
ELIMINAR_G.ASPX.CS

using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace ex_06
{
    public partial class eliminar_g : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Page_Init(object sender, EventArgs e)
        {
            txt_id.Text = Request.QueryString["id"];
            string connectionString;
            SqlConnection con;
            connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";
            con = new SqlConnection(connectionString);
            con.Open();
            SqlCommand command;
            SqlDataReader dataReader;
            String sql;
            sql = "Select * from t_genero where id=" + Request.QueryString["id"];
            command = new SqlCommand(sql, con);
            dataReader = command.ExecuteReader();
            dataReader.Read();
            txt_genero.Text = dataReader.GetValue(1).ToString();
            dataReader.Close();
            con.Close();
        }

        protected void b_eliminar_Click(object sender, EventArgs e)
        {
            string connectionString;
            SqlConnection con;
            connectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Rafael\\C_#\\ex_06\\App_Data\\db06mdf.mdf;Integrated Security=True";

            con = new SqlConnection(connectionString);
            con.Open();

            SqlCommand command;
            SqlDataAdapter adapter = new SqlDataAdapter();
            String sql = "";

            sql = "delete from t_genero where id = " + txt_id.Text;

            command = new SqlCommand(sql, con);
            adapter.DeleteCommand = new SqlCommand(sql, con);
            adapter.DeleteCommand.ExecuteNonQuery();

            command.Dispose();
            con.Close();

            ScriptManager.RegisterStartupScript(this, this.GetType(), "Dados",
                    "alert('Dados removidos com sucesso'); window.location.href='generos.aspx';", true);
        }
    }
}

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
SITE MASTER

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ex_06.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/index">Home</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar a navegação" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-center">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/listar">Listar</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/inserir">Inserir</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/gerir">Gerir</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/turmas">Turmas</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/generos">Gêneros</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Meu aplicativo ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

#----------------------------------------------------------------  
#----------------------------------------------------------------  
#----------------------------------------------------------------  
